.content-wrapper {
    margin-left: 40px;
    padding: 20px;
    box-sizing: border-box;
}

.table-container {
    margin: 20px auto;
    width: 90%;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

th {
    padding: 10px;
    border: 1px solid #ddd;
    color: #16446c;
}

td {
    color: black;
    padding: 10px;
    border: 1px solid #ddd;
}

th {
    background-color: #f4f4f4;
    font-weight: bold;
}

.main-heading {
    font-size: 24px;
    color: #7ca045;
    font-weight: 500;
    margin-left: 40px;
    flex: 1;
}

button[mat-icon-button] {
    border-radius: 50%;
    width: 35px;
    height: 35px;
    margin: 0 8px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: none;
    padding: 0;
}

button[mat-icon-button] mat-icon {
    color: white;
    font-size: 18px;
}

button[mat-icon-button]:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.btn-view {
    background-color: #083864;
}

.btn-edit {
    background-color: #809f3d;
}

.btn-delete {
    background-color: #b91d1d;
}

.btn:hover {
    opacity: 0.9;
}

.button-wrapper {
    display: inline-block;
    text-align: center;
    margin-right: 8px;
}

.button-text-view {
    display: block;
    text-align: center;
    font-size: 12px;
    color: #083864;
    margin-top: 5px;
}

.button-text-edit {
    display: block;
    text-align: center;
    font-size: 12px;
    color: #809f3d;
    margin-top: 5px;
}

.button-text-delete {
    display: block;
    text-align: center;
    font-size: 12px;
    color: #b91d1d;
    margin-top: 5px;
}

.header-and-filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.filter-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.filter-item {
    display: flex;
    flex-direction: column;
}

.filter-item label {
    font-size: 13px;
    color: #083864;
}

.mat-form-field {
    min-width: 80px;
    margin-top: 5px;
    height: 30px;
}

.filter-item .mat-form-field {
    width: 80px;
}

.date-range input {
    width: 100%;
    height: 30px;
}

.mat-form-field input,
.mat-form-field select {
    height: 30px;
    font-size: 13px;
    padding: 3px;
}

.mat-select-trigger {
    height: 30px;
    padding: 5px;
    font-size: 13px;
}
